        EXTERN  loadt
off     IS      $31
s       IS      $32
cmp	    IS	$33
nlcnt	IS	$34
spcnt	IS	$35
bkp	    IS	$36

loadt   SETW    off,0
        SUBU    s,rSP,16
        LDOU    s,s,0
        SETW    rX,1
        SETW	nlcnt,0
		SETW	spcnt,0
loop    INT     #80
        JN      rA,end
        CMP 	cmp,rA,32
        JZ	    cmp,else
        CMP 	cmp,rA,9
        JZ      cmp,else
        CMP 	cmp,rA,10
        JZ	    cmp,else
        ADDU	bkp,rA,0
        JNZ 	spcnt,hads
	    STBU    bkp,s,off
        ADDU    off,off,1
        JMP 	nots
hads    CMP 	cmp,nlcnt,1
        JP      cmp,el3
        SETW 	rA,32
		STBU    rA,s,off
        ADDU    off,off,1
		STBU    bkp,s,off
        ADDU    off,off,1
        JMP 	nots
el3		SETW 	rA,10
		STBU    rA,s,off
        ADDU    off,off,1
		STBU    rA,s,off
        ADDU    off,off,1
		STBU    bkp,s,off
        ADDU    off,off,1
        JMP		nots
else	ADDU	spcnt,spcnt,1
		CMP 	cmp,rA,10
        JNZ		cmp,el2
        ADDU	nlcnt,nlcnt,1
el2     JMP		loop
nots    SETW	nlcnt,0
		SETW	spcnt,0
        JMP     loop
end		SETW    rA,0
        STBU    rA,s,off
        ADDU    off,off,1
		SETW    rA,0
        STBU    rA,s,off
        RET     1
